<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="./css/home.css">
    <title>Home - BK + Kenzie</title>
</head>
<body>

        <header class="cabeçalho">

            <img class="imgbox" src="" alt="">
            <img class="imgbox" src="" alt="">
           
        </header>

        <section class="boxCartaz">
          
             <img class="imgbox" src="" alt="">

             <button class="pedido">Começar Pedido</button>

        </section>

        <footer class="boxRodape">
            <p class="info">Aceitamos cartão de débito, crédito, refeição, Pix e carteiras digitais.</p>

            <img class="imgbox" src="" alt="">
        </footer>
</body>
</html>